<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Website</title>
    <link rel="stylesheet" href="style(login).css">
</head>
<body>
    <div class="banner">
        <div class="form">
            <h1>Login</h1>
            <form action="login.php" method="post" onsubmit="return validateForm()">
                <label for="email">Email</label><br/>
                <input type="email" id="email" name="email" placeholder="Email" required><br/><br/>

                <label for="password">Password</label><br/>
                <input type="password" id="password" name="password" placeholder="Password" required><br/><br/>

                <label><input type="checkbox" name="remember">Remember me</label>
                <a href="#">Forgot Password?</a><br/><br/>

                <button type="submit" class="btn">Login</button>
            </form>

            <div class="Login-register">
                <p>Don't have an account? <a href="Register.html" class="register-link">Register</a></p>
            </div>
        </div>
    </div>

    <script>
        function validateForm() {
            // Add your JavaScript validation logic here
            // Return true if the form is valid, otherwise return false
            return true;
        }
    </script>
</body>
</html>
