*{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(245, 245, 249, 0.75),rgba(245, 245, 249, 0.75)),url(background4.png);
    background-size: cover;
    background-position: center;

}
.navbar{
    width: 85%;
    margin: auto;
    padding: 25px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fe942a;
    text-transform: uppercase;
}
.navbar a::after{
    content: '';
    height: 3px;
    width: 100%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: transform .5s;
    border-radius: 5px;
    transform-origin: right;
    transform: scale(0);
}
.navbar a:hover::after{
    transform-origin: left;
    transform: scale(1);
}
.navbar ul li::hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0);
    text-align: center;
    color: black;
}
.content p a{
    text-decoration: none;
    color: #110970;
    text-transform: uppercase;
}
.content h1{
    color: #fe942a
}
.navbar .btnLogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fe942a;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fe942a;
    font-weight: 500;
    margin-left: 10px;
    text-transform: uppercase;
    transition: .5s;
}
.navbar .btnLogin-popup:hover{
    background: #009688;
    color: #162938;
    border-radius: 10px;
}
.content p a{
    color: orange;
}
